<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TWGRK78');</script>
        <!-- End Google Tag Manager -->
        
        <title>railroad page</title>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWGRK78"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <h2>Railroad page Choo Choo</h2>
        <p>このページで鉄分補給して下さいな</p>
        <br>
        <p>This page contains the gTag event snippet</p>
        

        <a href="index.html">back to main test page</a>
    </body>
</html>
